<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        background-color: hsl(0, 0%, 95%);
        font-size: 15px;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  /*  .contanier {
    display: grid;
    grid-template: repeat(2, 100px) / repeat(2, 100px);
    grid-auto-flow: column;  Agrega automaticamente columnas 
    grid-auto-flow: row;  Agrega automaticamente Filas 
    grid-auto-columns: 100px;  Define el tamaño de columnasa que se agregaran automaticamente
    grid-auto-rows: 100px; Define el tamaño de las filas que se agregaran automaticamente 
} */
    .container {
      height: 500px;
     width: 450px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

    }
    div {
      display: inline-block;
      text-align: left;
      padding: 45px;
    }
    .Sedans {
     background-color: hsl(31, 77%, 52%);
    }
    .SUVs {
      background-color:  hsl(184, 100%, 22%);
    }
    .Luxury {
       background-color: hsl(179, 100%, 13%);
    }
    h2 {
      font-family: 'Big Shoulders Display', cursive;
      color:  hsl(0, 0%, 95%);
    }
    P {
      font-family: 'Lexend Deca', sans-serif;
      color:  hsla(0, 0%, 100%, 0.75);
      padding-bottom: 4em;
    }
    button {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      width: 150px;
      height: 50px;
      border-radius: 25%;
      border: 0px;
    }
    .Sedans-button {
      color: hsl(31, 77%, 52%);
    }
    .SUVs-button {
         color: hsl(184, 100%, 22%);
    }
    .Luxury-button {
        color: hsl(179, 100%, 13%);
    }
    .Sedans-a {

    }
    /* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */
  </style>
</head>
<body>
      <section class="container">
          <div class="Sedans">
            <img src="images/icon-sedans.svg" alt="">
            <h2>SEDANS</h2>
            <p class="Sedans-p">
              Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
              or on your next road trip.
            </p>
             <button class="Sedans-button">
             Learn More
             </button>
               </div>
          <div class="SUVs">
          <img src="images/icon-suvs.svg" alt="">
            <h2>SUVS</h2>
            <p> 
              Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
              and off-road adventures.</p>
              <button class="SUVs-button">
                Learn More
              </button>
          </div>
          <div class="Luxury">
            <img src="images/icon-luxury.svg" alt="">
            <h2>LUXURY</h2>
            <p>
              Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
              rental and arrive in style.</p>
              <button class="Luxury-button">
                Learn More
              </button>
          </div>
      </section>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Martín Bustamante</a>.
  </div> -->
</body>
</html>|